{
  "name": "tiny-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start": "npx parcel index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}