{
  "name": "tiny-web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "start:db": "json-server -w db.json",
    "start:parcel": "npx parcel public/index.html",
    "start": "concurrently npm:start:*",
    "test": "jest --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.5.0",
    "json-server": "^0.17.3"
  },
  "devDependencies": {
    "@types/jest": "^29.5.4",
    "buffer": "^6.0.3",
    "concurrently": "^8.2.1",
    "jest": "^29.6.4",
    "ts-jest": "^29.1.1"
  }
}